#testimonials{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    text-align: center;

}

#testimonial_chef{
    width: 500px;
    height: auto;
    
}
testimonials .section-subtitle{
    font-size: 3rem;
}
#testimonials_content{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.fr{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
.fr img{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}



.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.feedback-content{
    display: flex;
    justify-content: space-between;
}
.feedback-content p span{
    color: #e9a209;
}

@media screen and (max-width: 1170px){
    #testimonials{
        flex-direction: column;

    }
    #testimonials .section-subtitle{
        text-align: center;
    }
    
    #testimonial_chef{
        display: none;
    }
    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
